**Importing necessary libraries**

In [1]:
import pandas as pd
import statistics
import numpy as np

# Step1

**Reading Data**

In [2]:
data = pd.read_excel(r'Online Retail.xlsx')

**Indexing**

In [3]:
subset = data.iloc[0:536544, 0:4]
print(subset)

       InvoiceNo StockCode                          Description  Quantity
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
5         536365     22752         SET 7 BABUSHKA NESTING BOXES         2
6         536365     21730    GLASS STAR FROSTED T-LIGHT HOLDER         6
7         536366     22633               HAND WARMER UNION JACK         6
8         536366     22632            HAND WARMER RED POLKA DOT         6
9         536367     84879        ASSORTED COLOUR BIRD ORNAMENT        32
10        536367     22745           POPPY'S PLAYHOUSE BEDROOM          6
11        536367     22748            POPPY'S PLAYHOUSE KITCHEN         6
12        536367     22749    FELTCRAFT PRINCESS CHARLOTTE DOLL         8
13        536367     22310              IVORY KNITTED MUG COSY          6
14        536367     84969   BOX OF 6 ASSORTED COLOUR TEASPOONS         6
15        536367     22623        BOX OF VINTAGE JIGSAW BLOCKS          3
16        536367     22622       BOX OF VINTAGE ALPHABET BLOCKS         2
17        536367     21754             HOME BUILDING BLOCK WORD         3
18        536367     21755             LOVE BUILDING BLOCK WORD         3
19        536367     21777          RECIPE BOX WITH METAL HEART         4
20        536367     48187                  DOORMAT NEW ENGLAND         4
21        536368     22960             JAM MAKING SET WITH JARS         6
22        536368     22913          RED COAT RACK PARIS FASHION         3
23        536368     22912       YELLOW COAT RACK PARIS FASHION         3
24        536368     22914         BLUE COAT RACK PARIS FASHION         3
25        536369     21756             BATH BUILDING BLOCK WORD         3
26        536370     22728            ALARM CLOCK BAKELIKE PINK        24
27        536370     22727            ALARM CLOCK BAKELIKE RED         24
28        536370     22726           ALARM CLOCK BAKELIKE GREEN        12
29        536370     21724      PANDA AND BUNNIES STICKER SHEET        12
...          ...       ...                                  ...       ...
536514    581219     21813         GARLAND WITH STARS AND BELLS        12
536515    581219     21822    GLITTER CHRISTMAS TREE WITH BELLS         2
536516    581219     21828               EIGHT PIECE SNAKE  SET         1
536517    581219     21833                 CAMOUFLAGE LED TORCH         2
536518    581219     21866          UNION JACK FLAG LUGGAGE TAG         1
536519    581219     21871                  SAVE THE PLANET MUG         1
536520    581219     21874                    GIN AND TONIC MUG         1
536521    581219     21875                     KINGS CHOICE MUG         1
536522    581219     21876                        POTTERING MUG         3
536523    581219     21877                  HOME SWEET HOME MUG         2
536524    581219     21878  PACK OF 6 SANDCASTLE FLAGS ASSORTED         1
536525    581219     21889               WOODEN BOX OF DOMINOES         1
536526    581219     21891     TRADITIONAL WOODEN SKIPPING ROPE         1
536527    581219     21892   TRADITIONAL WOODEN CATCH CUP GAME          4
536528    581219     21899                       GARAGE KEY FOB         2
536529    581219     21900                       KEY FOB , SHED         1
536530    581219     21905              MORE BUTTER METAL SIGN          1
536531    581219     21913       VINTAGE SEASIDE JIGSAW PUZZLES         1
536532    581219     21914               BLUE HARMONICA IN BOX          7
536533    581219     21916      SET 12 RETRO WHITE CHALK STICKS         2
536534    581219     21917      SET 12 KIDS  WHITE CHALK STICKS         1
536535    581219     21918     SET 12 KIDS COLOUR  CHALK STICKS         2
536536    581219     21922    UNION STRIPE WITH FRINGE  HAMMOCK         1
536537    581219     21929       JUMBO BAG PINK VINTAGE PAISLEY         1
536538    581219     21931               JUMBO STORAGE BAG SUKI         2
536539    581219     21932      SCANDINAVIAN PAISLEY PICNIC BAG         1
536540    581219     21933      PINK VINTAGE PAISLEY PICNIC BAG         3
536541    581219     21934                   SKULL SHOULDER BAG        11
536542    581219     21935                   SUKI  SHOULDER BAG        25
536543    581219     21942                SKULLS DESIGN FLANNEL         1

[536544 rows x 4 columns]

**Importing only stockCode and unitPrice**

In [4]:
price = data["UnitPrice"]#Read Price
stockCode = data["StockCode"]#Read StockCode

**Statistical analysis**

In [6]:
print("Min Price:",min(price))#Min Price

print("Max Price:",max(price))#Max Price

print("Median:",statistics.median(price))#Median

print("Mean:",statistics.mean(price))#Mean

print("Count:",len(price))#Count

print("Sum:",sum(price))#Sum

print("Standard Deviation:",statistics.stdev(price))#Standard Deviation

print("Variance:",statistics.variance(price))#Variance

Min Price: -11062.06
Max Price: 38970.0
Median: 2.08
Mean: 4.611113626088513
Count: 541909
Sum: 2498803.9739972674
Standard Deviation: 96.75985306117938
Variance: 9362.469164421025

**Skipping first 100 rows**

In [7]:
subset = data[101:]
subset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
101,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
102,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
103,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
104,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
105,536380,22961,JAM MAKING SET PRINTED,24,2010-12-01 09:41:00,1.45,17809.0,United Kingdom
106,536381,22139,RETROSPOT TEA SET CERAMIC 11 PC,23,2010-12-01 09:41:00,4.25,15311.0,United Kingdom
107,536381,84854,GIRLY PINK TOOL SET,5,2010-12-01 09:41:00,4.95,15311.0,United Kingdom
108,536381,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,10,2010-12-01 09:41:00,1.95,15311.0,United Kingdom
109,536381,82567,"AIRLINE LOUNGE,METAL SIGN",2,2010-12-01 09:41:00,2.10,15311.0,United Kingdom
110,536381,21672,WHITE SPOT RED CERAMIC DRAWER KNOB,6,2010-12-01 09:41:00,1.25,15311.0,United Kingdom
111,536381,22774,RED DRAWER KNOB ACRYLIC EDWARDIAN,24,2010-12-01 09:41:00,1.25,15311.0,United Kingdom
112,536381,22771,CLEAR DRAWER KNOB ACRYLIC EDWARDIAN,24,2010-12-01 09:41:00,1.25,15311.0,United Kingdom
113,536381,71270,PHOTO CLIP LINE,1,2010-12-01 09:41:00,1.25,15311.0,United Kingdom
114,536381,22262,FELT EGG COSY CHICKEN,1,2010-12-01 09:41:00,0.85,15311.0,United Kingdom
115,536381,22637,PIGGY BANK RETROSPOT,1,2010-12-01 09:41:00,2.55,15311.0,United Kingdom
116,536381,21934,SKULL SHOULDER BAG,10,2010-12-01 09:41:00,1.65,15311.0,United Kingdom
117,536381,21169,YOU'RE CONFUSING ME METAL SIGN,3,2010-12-01 09:41:00,1.69,15311.0,United Kingdom
118,536381,21166,COOK WITH WINE METAL SIGN,1,2010-12-01 09:41:00,1.95,15311.0,United Kingdom
119,536381,21175,GIN + TONIC DIET METAL SIGN,2,2010-12-01 09:41:00,2.10,15311.0,United Kingdom
120,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,1,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
121,536381,37444C,PINK BREAKFAST CUP AND SAUCER,1,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
122,536381,22086,PAPER CHAIN KIT 50'S CHRISTMAS,4,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
123,536381,22083,PAPER CHAIN KIT RETROSPOT,1,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
124,536381,84971S,SMALL HEART FLOWERS HOOK,6,2010-12-01 09:41:00,0.85,15311.0,United Kingdom
125,536381,71270,PHOTO CLIP LINE,3,2010-12-01 09:41:00,1.25,15311.0,United Kingdom
126,536381,47580,TEA TIME DES TEA COSY,2,2010-12-01 09:41:00,2.55,15311.0,United Kingdom
127,536381,22261,FELT EGG COSY WHITE RABBIT,1,2010-12-01 09:41:00,0.85,15311.0,United Kingdom
128,536381,84832,ZINC WILLIE WINKIE CANDLE STICK,1,2010-12-01 09:41:00,0.85,15311.0,United Kingdom
129,536381,22644,CERAMIC CHERRY CAKE MONEY BANK,1,2010-12-01 09:41:00,1.45,15311.0,United Kingdom
130,536381,21533,RETROSPOT LARGE MILK JUG,1,2010-12-01 09:41:00,4.95,15311.0,United Kingdom
...,...,...,...,...,...,...,...,...
541879,581585,22726,ALARM CLOCK BAKELIKE GREEN,8,2011-12-09 12:31:00,3.75,15804.0,United Kingdom
541880,581585,22727,ALARM CLOCK BAKELIKE RED,4,2011-12-09 12:31:00,3.75,15804.0,United Kingdom
541881,581585,16016,LARGE CHINESE STYLE SCISSOR,10,2011-12-09 12:31:00,0.85,15804.0,United Kingdom
541882,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,2011-12-09 12:31:00,0.42,15804.0,United Kingdom
541883,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,2011-12-09 12:31:00,0.42,15804.0,United Kingdom
541884,581585,84946,ANTIQUE SILVER T-LIGHT GLASS,12,2011-12-09 12:31:00,1.25,15804.0,United Kingdom
541885,581585,21684,SMALL MEDINA STAMPED METAL BOWL,12,2011-12-09 12:31:00,0.85,15804.0,United Kingdom
541886,581585,22398,MAGNETS PACK OF 4 SWALLOWS,12,2011-12-09 12:31:00,0.39,15804.0,United Kingdom
541887,581585,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,4,2011-12-09 12:31:00,3.75,15804.0,United Kingdom
541888,581585,23145,ZINC T-LIGHT HOLDER STAR LARGE,12,2011-12-09 12:31:00,0.95,15804.0,United Kingdom
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom
541894,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
541895,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09 12:50:00,1.65,12680.0,France
541896,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France
541897,581587,22728,ALARM CLOCK BAKELIKE PINK,4,2011-12-09 12:50:00,3.75,12680.0,France
541898,581587,22727,ALARM CLOCK BAKELIKE RED,4,2011-12-09 12:50:00,3.75,12680.0,France
541899,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,2011-12-09 12:50:00,3.75,12680.0,France
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09 12:50:00,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09 12:50:00,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09 12:50:00,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

**Sort by invoice date**

In [10]:
invoiceDate = subset["InvoiceDate"]
invoiceDate.sort_values
invoiceDate

101      2010-12-01 09:37:00
102      2010-12-01 09:37:00
103      2010-12-01 09:37:00
104      2010-12-01 09:37:00
105      2010-12-01 09:41:00
106      2010-12-01 09:41:00
107      2010-12-01 09:41:00
108      2010-12-01 09:41:00
109      2010-12-01 09:41:00
110      2010-12-01 09:41:00
111      2010-12-01 09:41:00
112      2010-12-01 09:41:00
113      2010-12-01 09:41:00
114      2010-12-01 09:41:00
115      2010-12-01 09:41:00
116      2010-12-01 09:41:00
117      2010-12-01 09:41:00
118      2010-12-01 09:41:00
119      2010-12-01 09:41:00
120      2010-12-01 09:41:00
121      2010-12-01 09:41:00
122      2010-12-01 09:41:00
123      2010-12-01 09:41:00
124      2010-12-01 09:41:00
125      2010-12-01 09:41:00
126      2010-12-01 09:41:00
127      2010-12-01 09:41:00
128      2010-12-01 09:41:00
129      2010-12-01 09:41:00
130      2010-12-01 09:41:00
                 ...
541879   2011-12-09 12:31:00
541880   2011-12-09 12:31:00
541881   2011-12-09 12:31:00
541882   2011-12-09 12:31:00
541883   2011-12-09 12:31:00
541884   2011-12-09 12:31:00
541885   2011-12-09 12:31:00
541886   2011-12-09 12:31:00
541887   2011-12-09 12:31:00
541888   2011-12-09 12:31:00
541889   2011-12-09 12:31:00
541890   2011-12-09 12:49:00
541891   2011-12-09 12:49:00
541892   2011-12-09 12:49:00
541893   2011-12-09 12:49:00
541894   2011-12-09 12:50:00
541895   2011-12-09 12:50:00
541896   2011-12-09 12:50:00
541897   2011-12-09 12:50:00
541898   2011-12-09 12:50:00
541899   2011-12-09 12:50:00
541900   2011-12-09 12:50:00
541901   2011-12-09 12:50:00
541902   2011-12-09 12:50:00
541903   2011-12-09 12:50:00
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541808, dtype: datetime64[ns]

**Details where discription starts with 'D'**

In [11]:
d = subset["Description"].str.startswith("d", na = False)
subset[d]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
13264,537432,35833G,damages,-43,2010-12-06 16:10:00,0.0,NaN,United Kingdom
51049,540638,72038P,damages,-990,2011-01-10 12:14:00,0.0,NaN,United Kingdom
105719,545236,22797,damages,-15,2011-03-01 10:32:00,0.0,NaN,United Kingdom
114428,546010,22423,damages,-19,2011-03-08 15:55:00,0.0,NaN,United Kingdom
114535,546021,85175,dotcom sold sets,-345,2011-03-08 17:27:00,0.0,NaN,United Kingdom
115805,546137,20893,damages/display,-197,2011-03-09 16:33:00,0.0,NaN,United Kingdom
115808,546140,21527,damages,-30,2011-03-09 16:35:00,0.0,NaN,United Kingdom
115810,546142,40016,damaged stock,-1100,2011-03-09 16:37:00,0.0,NaN,United Kingdom
117896,546409,21833,damages,-110,2011-03-11 16:27:00,0.0,NaN,United Kingdom
136271,547950,35241,damages?,-40,2011-03-28 15:11:00,0.0,NaN,United Kingdom
146599,548999,84743C,damages,-26,2011-04-05 14:34:00,0.0,NaN,United Kingdom
150350,549427,22797,damages,-12,2011-04-08 11:56:00,0.0,NaN,United Kingdom
154656,549935,35915C,damaged,-43,2011-04-13 11:16:00,0.0,NaN,United Kingdom
154799,549948,37488A,damaged,-1,2011-04-13 12:55:00,0.0,NaN,United Kingdom
160541,550460,47556B,did a credit and did not tick ret,1300,2011-04-18 13:18:00,0.0,NaN,United Kingdom
166266,550908,20827,damages,-68,2011-04-21 12:39:00,0.0,NaN,United Kingdom
166486,550922,22784,damages,-25,2011-04-21 14:29:00,0.0,NaN,United Kingdom
166836,550954,47013A,damaged,-2,2011-04-21 16:18:00,0.0,NaN,United Kingdom
170484,551302,48189,damaged,-18,2011-04-27 14:55:00,0.0,NaN,United Kingdom
170537,551323,21398,damages,-9,2011-04-27 15:31:00,0.0,NaN,United Kingdom
173410,551705,22655,damages/showroom etc,-11,2011-05-03 14:35:00,0.0,NaN,United Kingdom
174654,551837,79164,damages/credits from ASOS.,-1512,2011-05-04 13:23:00,0.0,NaN,United Kingdom
180618,552331,22667,damaged,-30,2011-05-09 10:24:00,0.0,NaN,United Kingdom
189299,553147,84879,damaged,-160,2011-05-13 13:58:00,0.0,NaN,United Kingdom
192291,553396,22423,damages,-21,2011-05-16 16:48:00,0.0,NaN,United Kingdom
192293,553398,37370,damages/dotcom?,-590,2011-05-16 17:07:00,0.0,NaN,United Kingdom
192295,553400,20803,damages,-40,2011-05-16 17:09:00,0.0,NaN,United Kingdom
200352,554128,84563A,damaged,-4,2011-05-23 09:26:00,0.0,NaN,United Kingdom
200562,554143,79030G,damages,-413,2011-05-23 10:40:00,0.0,NaN,United Kingdom
200563,554144,79030D,damages,-664,2011-05-23 10:42:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
424308,573259,85136A,damages,-77,2011-10-28 12:20:00,0.0,NaN,United Kingdom
429185,573547,84818,damages,-70,2011-10-31 13:21:00,0.0,NaN,United Kingdom
431799,573752,46000S,dotcom sales,-90,2011-11-01 09:34:00,0.0,NaN,United Kingdom
436631,574198,21159,damaged,-40,2011-11-03 12:00:00,0.0,NaN,United Kingdom
445107,574757,72802C,damages,-54,2011-11-07 10:08:00,0.0,NaN,United Kingdom
445127,574816,85036C,damages wax,-1560,2011-11-07 10:37:00,0.0,NaN,United Kingdom
445128,574822,85036B,damages wax,-1284,2011-11-07 10:38:00,0.0,NaN,United Kingdom
446552,574906,85034A,damaged,-81,2011-11-07 15:30:00,0.0,NaN,United Kingdom
465697,576250,71279,damages,-74,2011-11-14 13:50:00,0.0,NaN,United Kingdom
467818,576366,23072,damages,-50,2011-11-14 18:30:00,0.0,NaN,United Kingdom
467819,576367,23071,damages,-65,2011-11-14 18:31:00,0.0,NaN,United Kingdom
472222,576674,21823,damaged,-6,2011-11-16 12:00:00,0.0,NaN,United Kingdom
474647,576843,10133,damaged,-82,2011-11-16 15:32:00,0.0,NaN,United Kingdom
476866,577037,72817,dotcomstock,4,2011-11-17 13:27:00,0.0,NaN,United Kingdom
485593,577611,23118,dotcom adjust,10,2011-11-21 09:59:00,0.0,NaN,United Kingdom
485594,577612,21181,dotcom,20,2011-11-21 09:59:00,0.0,NaN,United Kingdom
489243,577999,21018,damaged,-63,2011-11-22 12:29:00,0.0,NaN,United Kingdom
492198,578095,23397,damaged,-9,2011-11-22 17:25:00,0.0,NaN,United Kingdom
492659,578145,22579,dotcom,-40,2011-11-23 11:07:00,0.0,NaN,United Kingdom
497816,578473,72807B,damages,-101,2011-11-24 12:43:00,0.0,NaN,United Kingdom
497817,578474,72807A,damages,-56,2011-11-24 12:44:00,0.0,NaN,United Kingdom
497818,578475,72807C,damages,-149,2011-11-24 12:44:00,0.0,NaN,United Kingdom
500145,578733,21643,damaged,-9,2011-11-25 11:32:00,0.0,NaN,United Kingdom
514981,579755,84912B,damaged,-14,2011-11-30 14:54:00,0.0,NaN,United Kingdom
522158,580377,84609,damages,-29,2011-12-02 17:52:00,0.0,NaN,United Kingdom
522159,580378,22792,damages,-73,2011-12-02 17:56:00,0.0,NaN,United Kingdom
524472,580561,22043,dotcom,-9,2011-12-05 10:25:00,0.0,NaN,United Kingdom
524474,580586,21804,dotcom,4,2011-12-05 10:34:00,0.0,NaN,United Kingdom
535324,581201,22217,damages?,-155,2011-12-07 18:30:00,0.0,NaN,United Kingdom
535328,581205,20893,damages,-55,2011-12-07 18:32:00,0.0,NaN,United Kingdom

# Step2

**Creating a dataframe**

**List of Lists**

In [12]:
#df from list of lists
data = [['john','10/10/2000',90],['nick','20/11/2000',80],['martha','15/3/2000',65],['jonas','2/1/2000',50],['adam','21/12/2000',40]]
df1 = pd.DataFrame(data,columns = ['Name','DOB','Marks in Maths'])
df1

     Name         DOB  Marks in Maths
0    john  10/10/2000              90
1    nick  20/11/2000              80
2  martha   15/3/2000              65
3   jonas    2/1/2000              50
4    adam  21/12/2000              40

**Dictionary of lists**

In [13]:
data = {"Name":['john','nick','martha','jonas','adam'],"DOB":['10/10/2000','20/11/2000','15/3/2000','2/1/2000','21/12/2000'],"Marks in Maths":[90,80,65,50,40]}
df2 = pd.DataFrame(data)
df2

     Name         DOB  Marks in Maths
0    john  10/10/2000              90
1    nick  20/11/2000              80
2  martha   15/3/2000              65
3   jonas    2/1/2000              50
4    adam  21/12/2000              40

**List of Dictionaries**

In [14]:
data = [{"Name":"jhon","DOB":"10/10/2000","Marks":90},{"Name":"nick","DOB":"20/11/2000","Marks":80},{"Name":"martha","DOB":"15/3/2000","Marks":65},{"Name":"jonas","DOB":"2/1/2000","Marks":50},{"Name":"adam","DOB":"21/12/2000","Marks":40}]
df3 = pd.DataFrame(data)
df3

          DOB  Marks    Name
0  10/10/2000     90    jhon
1  20/11/2000     80    nick
2   15/3/2000     65  martha
3    2/1/2000     50   jonas
4  21/12/2000     40    adam

**Dictionary of Series**

In [15]:
data = {'Name':pd.Series(['john','nick','martha','jonas','adam'],index = [0,1,2,3,4]),
       'DOB':pd.Series(['10/10/2000','20/11/2000','15/3/2000','2/1/2000','21/12/2000'],index = [0,1,2,3,4]),
       'Marks':pd.Series([90,80,65,50,40],index = [0,1,2,3,4])}
df4 = pd.DataFrame(data)
df4

     Name         DOB  Marks
0    john  10/10/2000     90
1    nick  20/11/2000     80
2  martha   15/3/2000     65
3   jonas    2/1/2000     50
4    adam  21/12/2000     40

**Creating an empty dataframe**

In [16]:
df0 = pd.DataFrame(columns = ['Name','DOB','Marks in English'])
print(df0)

Empty DataFrame
Columns: [Name, DOB, Marks in English]
Index: []

**Appending data row by row**

In [17]:
df0 = df0.append({"Name":"jhon","DOB":"10/10/2000","Marks in English":90},ignore_index = True)
df0

   Name         DOB Marks in English
0  jhon  10/10/2000               90

In [18]:
df0 = df0.append({"Name":"nick","DOB":"20/11/2000","Marks in English":80},ignore_index = True)
df0

   Name         DOB Marks in English
0  jhon  10/10/2000               90
1  nick  20/11/2000               80

In [19]:
df0 = df0.append({"Name":"martha","DOB":"15/3/2000","Marks in English":65},ignore_index = True)
df0

     Name         DOB Marks in English
0    jhon  10/10/2000               90
1    nick  20/11/2000               80
2  martha   15/3/2000               65

In [20]:
df0 = df0.append({"Name":"jonas","DOB":"2/1/2000","Marks in English":50},ignore_index = True)
df0

     Name         DOB Marks in English
0    jhon  10/10/2000               90
1    nick  20/11/2000               80
2  martha   15/3/2000               65
3   jonas    2/1/2000               50

In [21]:
df0 = df0.append({"Name":"adam","DOB":"21/12/2000","Marks in English":40},ignore_index = True)
df0

     Name         DOB Marks in English
0    jhon  10/10/2000               90
1    nick  20/11/2000               80
2  martha   15/3/2000               65
3   jonas    2/1/2000               50
4    adam  21/12/2000               40

# Step3

**Creating Panda Series with random integers**

In [22]:
a = pd.Series(np.random.randint(0,100,size=(100)))
b = pd.Series(np.random.randint(0,100,size=(100)))

**Operations on the series**

In [23]:
add = a+b
sub = a-b
mult = a*b
div = a/b

**Creating a dataframe from this series**

In [24]:
data = {'number1':a,'number2':b,'add':add,'sub':sub,'mult':mult,'div':div}
df = pd.DataFrame(data)
df

    number1  number2  add  sub  mult        div
0        23       65   88  -42  1495   0.353846
1        41       81  122  -40  3321   0.506173
2         8       53   61  -45   424   0.150943
3        90        5   95   85   450  18.000000
4        41       19   60   22   779   2.157895
5         2       11   13   -9    22   0.181818
6        20       42   62  -22   840   0.476190
7        35       28   63    7   980   1.250000
8        54       31   85   23  1674   1.741935
9        24       47   71  -23  1128   0.510638
10        2       86   88  -84   172   0.023256
11       90       27  117   63  2430   3.333333
12       52       25   77   27  1300   2.080000
13       68       76  144   -8  5168   0.894737
14       87       11   98   76   957   7.909091
15       83       18  101   65  1494   4.611111
16       28       53   81  -25  1484   0.528302
17       15       97  112  -82  1455   0.154639
18       68       45  113   23  3060   1.511111
19       17       97  114  -80  1649   0.175258
20       63       31   94   32  1953   2.032258
21       44       16   60   28   704   2.750000
22       35       24   59   11   840   1.458333
23       59       97  156  -38  5723   0.608247
24       24       83  107  -59  1992   0.289157
25        5       77   82  -72   385   0.064935
26        3       38   41  -35   114   0.078947
27        6       81   87  -75   486   0.074074
28       73       37  110   36  2701   1.972973
29        7       36   43  -29   252   0.194444
..      ...      ...  ...  ...   ...        ...
70       27        0   27   27     0        inf
71        5       98  103  -93   490   0.051020
72       81       99  180  -18  8019   0.818182
73       55       52  107    3  2860   1.057692
74       28       42   70  -14  1176   0.666667
75       10       85   95  -75   850   0.117647
76       64       83  147  -19  5312   0.771084
77       10       68   78  -58   680   0.147059
78       85       83  168    2  7055   1.024096
79       79       20   99   59  1580   3.950000
80       21       14   35    7   294   1.500000
81       83       38  121   45  3154   2.184211
82       58       21   79   37  1218   2.761905
83       19       81  100  -62  1539   0.234568
84        9       31   40  -22   279   0.290323
85       48       27   75   21  1296   1.777778
86       46       87  133  -41  4002   0.528736
87       10       38   48  -28   380   0.263158
88       40        4   44   36   160  10.000000
89        8       81   89  -73   648   0.098765
90       42       63  105  -21  2646   0.666667
91       55       85  140  -30  4675   0.647059
92       38       76  114  -38  2888   0.500000
93       95        8  103   87   760  11.875000
94       96       70  166   26  6720   1.371429
95       88       16  104   72  1408   5.500000
96       64       81  145  -17  5184   0.790123
97       12       75   87  -63   900   0.160000
98       93       73  166   20  6789   1.273973
99       64       72  136   -8  4608   0.888889

[100 rows x 6 columns]